# 2020_Assignments

Comp307/ass2 trash/: report.odt  report.txt
Comp307/comp307_ass_1/: .project
Comp307/comp307_ass_1/Part1/: NN.py  NNReadMe.txt  Part1Report.txt  ez-test  ez-training  ez_train  report.txt  xo-test  xo-training
Comp307/comp307_ass_1/Part2/: DT.py  DT10Run.py  DTReadMe.txt  ReportPart2.txt
Comp307/comp307_ass_2/part1/: part1.py  readme.txt
Comp307/comp307_ass_2/part2/: part2Final.py  part2FindParams.py  readme.txt
Comp307/comp307_ass_2/part3/: part3.py  readme.txt
Comp307/comp307_ass_2/part4/: part4.py  readme.txt  splitTrainTest.py
Comp307/comp307_ass_2/part4/part4Data/: test.txt  training.txt
Comp307/comp307_ass_3/: NBayes.py  sampleoutput.txt
ENGR300/group-7/M1_Requirements/: project-requirement.md
ENGR300/group-7/Working documents/: Sensor_record_20200522_091533_AndroSensor.csv
ENGR300/group-7/architecture_design/: architecture-design.md
ENGR300/group-7/mission_control_proj/: pom.xml
ENGR300/group-7/spoofFlightData/: FullFlightData.csv  flightData_0.csv  flightData_1.csv  flightData_10.csv  flightData_11.csv  flightData_12.csv  flightData_13.csv  flightData_14.csv  flightData_15.csv  flightData_16.csv  flightData_17.csv  flightData_18.csv  flightData_19.csv  flightData_2.csv  flightData_20.csv  flightData_21.csv  flightData_22.csv  flightData_23.csv  flightData_24.csv  flightData_25.csv  flightData_26.csv  flightData_27.csv  flightData_28.csv  flightData_29.csv  flightData_3.csv  flightData_30.csv  flightData_31.csv  flightData_32.csv  flightData_33.csv  flightData_34.csv  flightData_35.csv  flightData_36.csv  flightData_37.csv  flightData_38.csv  flightData_39.csv  flightData_4.csv  flightData_40.csv  flightData_5.csv  flightData_6.csv  flightData_7.csv  (+4 more)
OLD/242testrev/: test.java
OLD/RandR/cleanup version/: IsaacReportLink.txt  ocr_cleanup.py
OLD/RandR/cleanup version/compxpg1/: compxpg1_255_11_17.txt  compxpg1json_255_11_17.json
OLD/RandR/cleanup version/compxpg2/: compxpg2_255_11_17.txt  compxpg2json_255_11_17.json
OLD/RandR/cleanup version/law/: lawjson_255_11_17.json  lawjson_v2.json
OLD/RandR/highlight detection/: ocr_highlight_det.py
OLD/RandR/highlight detection/compxpg1/: compxpg1data_255_11_17.txt  compxpg1json_255_11_17.json
OLD/RandR/highlight detection/compxpg2/: compxpg2json_255_11_17.json
OLD/RandR/highlight detection/law/: law_255_11_17.txt  lawjson_255_11_17.json
OLD/RandR/medium preproc/: ocr_med.py
OLD/RandR/medium preproc/compxpg1/: compxpg1_output_.txt  compxpg1_output_resiz.txt
OLD/RandR/ocr_nopre/: ocr_nopre.py
OLD/RandR/ocr_nopre/compxpg1/: compxpg1_out_resiz.txt
OLD/RandR/opencv-text-recognition/: ocr (copy).py  ocr.py
OLD/RandR/opencv-text-recognition/compxpg1/: compxpg1_output_.txt
OLD/RandR/opencv-text-recognition/images/: eng.txt
OLD/RandR/opencv-text-recognition/text detection/: text_recognition.py  text_recognition2.py  text_recognition3.py
OLD/RandR/testing various dpi/: ocr_dpitesting.py
OLD/RandR/testing various dpi/compxpg1/: compxpg1_out_resiz.txt
OLD/RandR/threshold testing/: adp_threshold.py  compxpg1jpg_no_cont.txt  compxpg1pngnoc.txt  otsu_threshold.py
OLD/compx204/Ass4/compx204-ass4/: MyTLSFileClient.java  MyTLSFileServer.java  ca-cert.jks  ca-cert.pem  ca-cert.srl  ca-private.pem  server-cert.pem  server.csr  server.jks
OLD/compx204/Ass5/: ChatClient.java  RecThread.java
OLD/compx241 ass/: BSTlex.java  OddWords.java  empty.txt  helloworld.java
OLD/compx241 ass/Sample inputoutput for assignment 3-20190519/: complex.output
Swen301/ass2/: submission.txt
Swen301/ass2/WEB-INF/: web.xml
Swen301/ass2/a2-client/a2-client/: .project  pom.xml
Swen301/ass2/a2-client/a2-client/src/main/java/nz/ac/vuw/swen301/a2/client/: CreateRandomLogs.java  LogMonitor.java  Resthome4LogsAppender.java
Swen301/ass2/a2-server/a2-server/: JavaBooks.xls  JavaBooks.xlsx  pom.xml
Swen301/ass2/a2-server/a2-server/src/main/java/nz/ac/vuw/swen301/a2/server/: LogsServlet.java  LogsStatistics.java  StatsCSVServlet.java  StatsPNGServlet.java  StatsServlet.java  StatsXLSServlet.java  package-info.java
Swen301/ass2/a2-server/a2-server/src/main/webapp/WEB-INF/: web.xml
Swen301/ass2/a2-server/a2-server/src/test/java/test/nz/ac/vuw/swen301/a2/server/: TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsPNG.java  TestStatsXLS.java  package-info.java  testUtils.java
Swen301/readisaa-a1/a1-readisaa/: README.md  String.json  exportTest1.json  pom.xml  rootLog.json
Swen301/readisaa-a1/a1-readisaa/src/main/java/nz/ac/vuw/swen301/a1/: JSONLayout.java  MemAppenderMBean.java  package-info.java
Swen301/readisaa-a1/a1-readisaa/src/test/java/test/ac/vuw/swen301/a1/: JSONLayoutTest.java  testUtils.java
Swen301/swen301_a1_readisaa/a1-readisaa/: .project  rootLog.json
Swen326/Assignment1/steamBoiler/: .classpath
Swen326/Assignment1/steamBoiler/steamboiler/: .classpath  .project  README.md
Swen326/Assignment1/steamBoiler/steamboiler/src/steam/boiler/core/: MySteamBoilerController.java  Simulation.java  package-info.java
Swen326/Assignment2/: tinyboy-coverage.tgz
Swen326/Assignment2/tinyboy-coverage/src/tinyboycov/core/: TinyBoyInputGenerator.java
Swen326/Assignment2/tinyboy-coverage/tests/: snake.hex
Swen326/Assignment2/tinyboytesting/tinyboytesting/tinyboy-coverage/: .classpath  .project
Swen326/Assignment2/tinyboytesting/tinyboytesting/tinyboy-coverage/roms/: snake.hex  tetris.hex
Swen326/Assignment2/tinyboytesting/tinyboytesting/tinyboy-coverage/tests/: snake.c
Swen326/Assignment3/: StackAnalysis.java  avr-stackanalysis.tgz
Swen326/Assignment3/static-analysis/avr-stackanalysis/: .classpath  .project
Swen326/Assignment3/static-analysis/avr-stackanalysis/src/avranalysis/core/: StackAnalysis.java
Swen326/Assignment3/static-analysis/avr-stackanalysis/src/avranalysis/tests/: Part1_Tests.java  Part5_Tests.java
Swen326/Assignment3/static-analysis/avr-stackanalysis/tests/: makefile
(+13 files in other folders)
