This house belongs to Bangers and Mash. A bell hangs by the door.
Mum is singing as she dusts the house. Bangers and Mash swing up and
ring the bell. Ding, dong!Then they run off so Mum cannot see them.
Mum opens the door. She is cross. Bangers and Mash must have rung the
bell. Along comes the postman. He is bringing a long box. He swings up
to the bell and rings it. Ding, dong! Then he bangs on the door. Mum
stops dusting and singing her song. "Stop that ringing!"
She opens the door yelling, "I will smack your bottoms!"
Down falls the postman. Bang on his head! Dad is picking him up and
dusting him down. In the long box is a swing for Bangers and Mash. Dad
is fixing the swing up in the tree. Bangers is on the swing. With a long
swing up he can just ring the bell! As Mum gets to the door Aunt Lill comes
along with her little baby, Bubble. Mum cannot be cross now. She picks
up Bubble and gives her a cuddle. "Come in for a little, Lill", she
says. Bubble cries. Bangers jumps down and picks the baby's rattle up.
He rattles the rattle. The baby stops crying and chuckles. He picks up
Bubble's bottle and has a drink. Bubble just blows bubbles. Next he
picks up Bubble and gives her a cuddle. Bubble dribbles on him.
Mash comes up. He tickles Bubble in the middle of her little tummy.
Bangers puts Bubble back. Bubble stops chuckling and cries. Bangers and
Mash grab the pram by the handle and give it a big push. It stops in the
middle of a puddle. They stand in the puddle up to their ankles. They
paddle up and down. Bubble grins and dribbles. Mummy comes out to give
Bubble her bottle. She sees the pram in the middle of the puddle. She
runs up but sees that Bubble is not crying and is chuckling. Mum goes
back in and brings out two big apples for Bangers and Mash. Aunt Lill
comes for Bubble. What a muddle in the middle of the puddle!
